# vagrantbox-server

./: .editorconfig  .gitattributes  LICENSE.txt  README.md
.github/workflows/: codeql-analysis.yml
backend/: .editorconfig  .gitattributes  .gitignore  README.md  pom.xml
backend/src/main/java/io/upperstream/vagrantboxserver/: App.java  VagrantBoxServerApplication.java  Version.java  VersionController.java
backend/src/test/java/io/upperstream/vagrantboxserver/: AppTest.java
frontend/: README.md  package-lock.json  package.json
frontend/pages/: index.js
